# rn-benchmarks

./: .gitignore  README.md
backend/: README.md  build.gradle
backend/src/main/java/org/example/: RouterFunctionConfig.java  ServerApplication.java
backend/src/main/resources/: logback.xml
gateway/: README.md  build.gradle
gateway/src/main/java/org/example/: RouterFunctionConfig.java  ServerApplication.java  User.java
gatling/: README.md  build.gradle
gatling/src/gatling/java/simulations/: Remote.java  TextPlain.java
